source '/Users/lemendes/.pyenv//versions/3.7.4/envs/openstack/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf'
set-option -g default-shell /bin/bash
set-window-option -g xterm-keys on
